# MongoDB Connection URI
MONGO_URI=mongodb+srv://kaicharlakarunkumar:KaicharlaKarunKumar@cluster0.ssk69.mongodb.net/sadhana

# Email Credentials
EMAIL_USER=kaicharlakarunkumar@gmail.com
EMAIL_PASS=pdsy mrcm jprc xvlb

# Admin Email (receiver of the contact form notifications)
# ADMIN_EMAIL= karunkaicharla@gmai.com
